<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS</title>
        <style>
            body{
                background-color: rgb(180, 221, 235);
            }  
            h1 {
              line-height: 200%;
              color: rgb(0, 0, 0);
              text-align: center;
              font-family:Georgia, 'Times New Roman', Times, serif;
              text-shadow: black;
            }
            p {
              font-family: verdana;
              font-size: 20px;
              line-height: 150%;
            } 
            .new {
                color:green;
                font-style: italic;
            }
        </style>
       
    </head>
    <body>
        <header>
            <h1>This is style in style tag</h1>
            <h2 style="color:red;background-color:blue">CSS test style in line</h2>
            <p>This part is informaion <br> SF220 Introduction to software engineer</p>
            <p class = 'new'>This is using class</p>
            <p>Hello This <span class = 'new'>is using span</span></p>
        </header>
    </body>
</html>